# Вложенные циклы
# Демонстрация вложенных циклов while и for

# Вложенные циклы while
let sum = 0
let i = 1
while i <= 3 {
    let j = 1
    while j <= 2 {
        sum = sum + i * j
        print("i =", i, ", j =", j, ", произведение =", i * j)
        j = j + 1
    }
    i = i + 1
}
print("Общая сумма =", sum)

# Вложенные циклы for
for row in [1, 2, 3] {
    for col in [1, 2, 3] {
        print("Строка", row, ", столбец", col)
    }
}

# Таблица умножения
print("Таблица умножения:")
for i in [1, 2, 3, 4, 5] {
    for j in [1, 2, 3, 4, 5] {
        print(i, "*", j, "=", i * j)
    }
    print("---")
}

# Циклы с условиями внутри
let count = 0
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    if i > 5 {
        count = count + 1
    }
}
print("Количество чисел больше 5:", count)

# Смешанные циклы (while внутри for)
for i in [1, 2, 3] {
    let j = 1
    while j <= i {
        print("i =", i, ", j =", j)
        j = j + 1
    }
}

