# Циклы for
# Демонстрация циклов for
# Базовый цикл for по массиву
for i in [0, 1, 2, 3, 4] {
    print("i =", i)
}

# Цикл for с суммированием
let sum = 0
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    sum = sum + i
}
print("Сумма чисел от 1 до 10 =", sum)

# Обратный отсчет
for i in [5, 4, 3, 2, 1] {
    print("Обратный отсчет:", i)
}
print("Старт!")

# Цикл по массиву чисел
for j in [0, 1, 2] {
    print("j =", j)
}

# Вложенные циклы for
for i in [1, 2, 3] {
    for j in [1, 2] {
        print("i =", i, ", j =", j, ", произведение =", i * j)
    }
}

# Цикл с условием внутри
# Проверка четности через деление и умножение
for i in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    let half = i / 2
    if half * 2 == i {
        print("Четное число:", i)
    }
}

# Использование в функции
fn print_table(numbers) {
    for i in numbers {
        print(i, "* 2 =", i * 2)
    }
}

print("Таблица умножения на 2:")
print_table([1, 2, 3, 4, 5])

