# Префикс и config: загрузка только ключей с заданным префиксом
# Settings.config(env_prefix=...) и load_env(path, [], cfg)

from settings_env import load_env, Settings

# Конфигурация: только ключи с префиксом APP__
let cfg = Settings.config(env_prefix="APP__")
let env = load_env("with_prefix.env", [], cfg)

if env != null {
    print("Ключи после фильтра по префиксу APP__:")
    print("  foo: " + env["foo"])
    print("  bar: " + env["bar"])
    print("  baz: " + env["baz"])
    print("Количество ключей (только APP__*): " + str(len(env)))
}

# Конфигурация с префиксом DB__ — только db.host, db.port
let cfg_db = Settings.config(env_prefix="DB__")
let env_db = load_env("with_prefix.env", [], cfg_db)
if env_db != null {
    print("Ключи с префиксом DB__:")
    print("  host: " + env_db["host"])
    print("  port: " + env_db["port"])
}
