# Класс-наследник Settings: model_config и поля через Field
# Создание экземпляра Config("dev.env")

from settings_env import Settings, Field

cls DatabaseConfig(Settings) {
    model_config = Settings.config(env_prefix="DB__", extra="ignore")

    public:
        url: str = Field(...)
}

cls AppConfig(Settings) {
    model_config = Settings.config(env_prefix="APP__", extra="ignore")

    public:
        env: str = Field(default="dev")
        debug: bool = Field(default=true)

        db: DatabaseConfig = Field(default_factory=DatabaseConfig)
}

# Загрузка конфигурации из dev.env (путь относительно директории скрипта)
let cfg = AppConfig("dev.env")
print("Конфигурация приложения:")
print("  env: " + cfg.env)
print("  debug: " + cfg.debug)
print("  db.url: " + cfg.db.url)
