# Пакет core.config: точка входа — экспорт функций и глобального состояния

from prod_config import ProdSettings
from dev_config import DevSettings

global settings = null

fn get_settings() {
    """Получить текущие настройки приложения"""
    if settings == null {
        throw ValueError("Настройки не загружены. Сначала вызовите load_settings().")
    }
    return settings
}

fn load_settings(env) {
    """
    Загрузить настройки для указанной среды.

    Args:
        env: Среда выполнения ("prod" или "dev")
    """
    if env == "prod" {
        settings = ProdSettings()
    } else if env == "dev" {
        settings = DevSettings()
    } else {
        throw ValueError("Неверная среда: ${env}. Должно быть \"prod\" или \"dev\"")
    }
    return settings
}
