# Комплексный пример
# Демонстрация комбинации различных возможностей языка

# Функция для вычисления среднего значения
fn average(a, b, c) {
    return (a + b + c) / 3
}

# Функция для определения максимального значения
fn max(a, b) {
    if a > b {
        return a
    } else {
        return b
    }
}

# Функция для проверки четности
fn is_even(n) {
    if n % 2 == 0 {
        return true
    } else {
        return false
    }
}

# Использование функций
let num1 = 10
let num2 = 20
let num3 = 30

print("Числа:", num1, num2, num3)
print("Среднее значение =", average(num1, num2, num3))
print("Максимум из", num1, "и", num2, "=", max(num1, num2))

# Цикл с условиями
print("Четные числа от 1 до 10:")
for i in range(1, 11) {
    if is_even(i) {
        print(i, "- четное")
    }
}

# Рекурсивная функция для суммы цифр
fn sum_digits(n) {
    if n < 10 {
        return n
    }
    let last_digit = n % 10
    let remaining = (n - last_digit) / 10
    return last_digit + sum_digits(remaining)
}

print("Сумма цифр числа 12345 =", sum_digits(12345))

# Комплексное вычисление с использованием всех возможностей
fn calculate_complex(x, y) {
    let result = 0
    for i in range(1, x+1) {
        if is_even(i) {
            result = result + i * y
        } else {
            result = result + i
        }
    }
    return result
}

print("calculate_complex(5, 2) =", calculate_complex(5, 2))

