# Пример 2: Объединение таблиц
# Демонстрирует, как объединить несколько таблиц в одну с помощью merge_tables()

print("============================================================")
print("Пример 2: Объединение таблиц")
print("============================================================")
print()

# Пример 2.1: Базовое объединение таблиц
print("🔍 Пример 2.1: Базовое объединение таблиц...")

# Создать примеры таблиц с одинаковой структурой
let table1 = table([
    [1, "Alice", 25],
    [2, "Bob", 30]
], ["id", "name", "age"])

let table2 = table([
    [3, "Charlie", 35],
    [4, "David", 28]
], ["id", "name", "age"])

let table3 = table([
    [5, "Eve", 32]
], ["id", "name", "age"])

print("  Таблица 1: ", len(table1), " строк")
print("  Таблица 2: ", len(table2), " строк")
print("  Таблица 3: ", len(table3), " строк")
print()

# Объединить таблицы
let merged = merge_tables(tables=[table1, table2, table3], mode="outer")

if merged != null {
    print("  ✓ Объединённая таблица создана: ", len(merged), " строк")
    print("  ✓ Заголовки: ", merged.columns)
} else {
    print("  ✗ Ошибка: объединённая таблица равна null")
}
print()

# Пример 2.2: Объединение таблиц из файлов
print("🔍 Пример 2.2: Объединение таблиц, загруженных из файлов...")
try {
    let base_path = getcwd() / "model_data"
    
    # Загрузить несколько файлов продаж по месяцам
    let sales_tables = []
    
    # Загрузить первый квартал 2023 года
    for month in ["01", "02", "03"] {
        let file_path = base_path / "2023" / month / ("sales_2023_" + month + ".csv")
        try {
            let data = read_file(file_path)
            sales_tables = push(sales_tables, data)
            print("  ✓ Загружено sales_2023_", month, ".csv: ", len(data), " строк")
        } catch e {
            print("  ⚠️  Не удалось загрузить sales_2023_", month, ".csv: ", e)
        }
    }
    
    print()
    
    # Объединить все таблицы продаж
    if len(sales_tables) > 0 {
        let all_sales = merge_tables(sales_tables)
        if all_sales != null {
            print("  ✓ Объединённые данные продаж: ", len(all_sales), " строк всего")
            print("  ✓ Заголовки: ", all_sales.columns)
        }
    }
    print()
} catch e {
    print("  ✗ Ошибка: ", e)
    print()
}

# Пример 2.3: Краевые случаи
print("🔍 Пример 2.3: Краевые случаи...")

# Пустой массив
let empty_merged = merge_tables([])
if empty_merged == null {
    print("  ✓ merge_tables([]) возвращает null (ожидаемо)")
} else {
    print("  ✗ Ошибка: merge_tables([]) должен возвращать null")
}

# Одна таблица
let single_merged = merge_tables([table1])
if single_merged != null and len(single_merged) == len(table1) {
    print("  ✓ merge_tables([single_table]) работает корректно: ", len(single_merged), " строк")
} else {
    print("  ✗ Ошибка: merge_tables([single_table]) не сработал")
}
print()

print("============================================================")
print("✅ Пример 2 завершён")
print("============================================================")
