# Пример 3: Создание связей между таблицами
# Демонстрирует, как создавать связи между колонками таблиц с помощью relate()

print("============================================================")
print("Пример 3: Создание связей между таблицами")
print("============================================================")
print()

# Пример 3.1: Простая связь между двумя таблицами
print("🔍 Пример 3.1: Простая связь...")

let products = table([
    ["PROD_001", "Laptop", 999.99],
    ["PROD_002", "Mouse", 29.99],
    ["PROD_003", "Keyboard", 79.99]
], ["product_id", "name", "price"])

let sales = table([
    ["SALE_001", "PROD_001", 2],
    ["SALE_002", "PROD_002", 5],
    ["SALE_003", "PROD_001", 1]
], ["sale_id", "product_id", "quantity"])

print("  Таблица продуктов: ", len(products), " строк")
print("  Таблица продаж: ", len(sales), " строк")
print()

# Создать связь между колонками product_id
try {
    relate(products["product_id"], sales["product_id"])
    print("  ✓ Связь создана: products.product_id ↔ sales.product_id")
} catch e {
    print("  ✗ Ошибка создания связи: ", e)
}
print()

# Пример 3.2: Множественные связи
print("🔍 Пример 3.2: Множественные связи...")

let regions = table([
    ["REG_01", "North", "USA"],
    ["REG_02", "South", "USA"]
], ["region_id", "name", "country"])

let sales_by_region = table([
    ["SALE_001", "REG_01", 1999.98],
    ["SALE_002", "REG_02", 149.95]
], ["sale_id", "region_id", "amount"])

let employees = table([
    ["EMP_001", "Alice", "REG_01"],
    ["EMP_002", "Bob", "REG_02"]
], ["employee_id", "name", "region_id"])

print("  Таблица регионов: ", len(regions), " строк")
print("  Таблица продаж по регионам: ", len(sales_by_region), " строк")
print("  Таблица сотрудников: ", len(employees), " строк")
print()

# Создать множественные связи
let relations_created = 0

try {
    relate(regions["region_id"], sales_by_region["region_id"])
    relations_created = relations_created + 1
    print("  ✓ Связь 1: regions.region_id ↔ sales_by_region.region_id")
} catch e {
    print("  ✗ Ошибка создания связи 1: ", e)
}

try {
    relate(regions["region_id"], employees["region_id"])
    relations_created = relations_created + 1
    print("  ✓ Связь 2: regions.region_id ↔ employees.region_id")
} catch e {
    print("  ✗ Ошибка создания связи 2: ", e)
}

try {
    relate(sales["sale_id"], sales_by_region["sale_id"])
    relations_created = relations_created + 1
    print("  ✓ Связь 3: sales.sale_id ↔ sales_by_region.sale_id")
} catch e {
    print("  ✗ Ошибка создания связи 3: ", e)
}

print()
print("  Всего создано связей: ", relations_created)
print()

# Пример 3.3: Связь после объединения таблиц
print("🔍 Пример 3.3: Создание связей после объединения таблиц...")

# Создать таблицы с одинаковой структурой
let monthly_sales_jan = table([
    ["SALE_JAN_001", "PROD_001", 100.0],
    ["SALE_JAN_002", "PROD_002", 50.0]
], ["sale_id", "product_id", "amount"])

let monthly_sales_feb = table([
    ["SALE_FEB_001", "PROD_001", 120.0],
    ["SALE_FEB_002", "PROD_003", 80.0]
], ["sale_id", "product_id", "amount"])

# Объединить таблицы
let all_monthly_sales = merge_tables([monthly_sales_jan, monthly_sales_feb])

if all_monthly_sales != null {
    print("  ✓ Объединённая таблица создана: ", len(all_monthly_sales), " строк")
    
    # Создать связь с объединённой таблицей
    try {
        relate(products["product_id"], all_monthly_sales["product_id"])
        print("  ✓ Связь создана: products.product_id ↔ all_monthly_sales.product_id")
    } catch e {
        print("  ✗ Ошибка создания связи: ", e)
    }
}
print()

# Пример 3.4: Вспомогательная функция для безопасного создания связей
print("🔍 Пример 3.4: Безопасное создание связей с помощью вспомогательной функции...")

fn create_relation_safe(table1, col1, table2, col2, relation_name) {
    try {
        let headers1 = table1.columns
        let headers2 = table2.columns
        
        if col1 in headers1 and col2 in headers2 {
            relate(table1[col1], table2[col2])
            print("    ✓ ", relation_name)
            return true
        } else {
            print("    ⚠️  ", relation_name, " - колонки не найдены")
            return false
        }
    } catch e {
        print("    ✗ ", relation_name, " - ошибка: ", e)
        return false
    }
}

# Использовать вспомогательную функцию
let safe_relations = 0
if create_relation_safe(products, "product_id", sales, "product_id", "products ↔ sales") {
    safe_relations = safe_relations + 1
}

print("  Безопасных связей создано: ", safe_relations)
print()

print("============================================================")
print("✅ Пример 3 завершён")
print("============================================================")
print()
print("💡 Совет: Связи используются при экспорте в базу данных SQLite")
print("   Используйте флаг --build_model для экспорта таблиц и связей в SQLite")
print()
