# Операции объединения таблиц (JOIN) в DataCode
# Демонстрирует все типы объединений таблиц: inner, left, right, full, cross, semi, anti

print("============================================================")
print("Операции объединения таблиц (JOIN)")
print("============================================================")
print()

# Настройка: Создание примерных таблиц для демонстрации
print("📊 Создание примерных таблиц...")
global users = table([
    [1, "Алиса", "Разработка"],
    [2, "Боб", "Маркетинг"],
    [3, "Чарли", "Разработка"],
    [4, "Диана", "Продажи"]
], ["id", "name", "department"])

global orders = table([
    [101, 1, 150.00, "2024-01-15"],
    [102, 1, 200.50, "2024-02-20"],
    [103, 3, 75.25, "2024-01-10"],
    [104, 5, 300.00, "2024-03-05"]
], ["order_id", "user_id", "amount", "date"])

global products = table([
    [1, "Ноутбук", 999.99],
    [2, "Мышь", 29.99],
    [3, "Клавиатура", 79.99]
], ["product_id", "name", "price"])

print("  ✓ Создана таблица users:", len(users), "строк")
print("  ✓ Создана таблица orders:", len(orders), "строк")
print("  ✓ Создана таблица products:", len(products), "строк")
print()

# Пример 1: INNER JOIN
print("🔍 Пример 1: INNER JOIN")
print("  Возвращает только строки, которые имеют совпадения в обеих таблицах")
print("  ----------------------------------------")

global inner_result = inner_join(users, orders, "id", "user_id")
print("  ✓ inner_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(inner_result), "строк")
print("    Колонки:", inner_result.columns)
print("    Примечание: Включены только пользователи с заказами")
print()

# Пример 2: LEFT JOIN
print("🔍 Пример 2: LEFT JOIN")
print("  Возвращает все строки из левой таблицы, NULL для несовпадающих строк правой")
print("  ----------------------------------------")

global left_result = left_join(users, orders, "id", "user_id")
print("  ✓ left_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(left_result), "строк")
print("    Колонки:", left_result.columns)
print("    Примечание: Включены все пользователи, даже без заказов")
print()

# Пример 3: RIGHT JOIN
print("🔍 Пример 3: RIGHT JOIN")
print("  Возвращает все строки из правой таблицы, NULL для несовпадающих строк левой")
print("  ----------------------------------------")

global right_result = right_join(users, orders, "id", "user_id")
print("  ✓ right_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(right_result), "строк")
print("    Колонки:", right_result.columns)
print("    Примечание: Включены все заказы, даже с несуществующим user_id")
print()

# Пример 4: FULL JOIN
print("🔍 Пример 4: FULL JOIN")
print("  Возвращает все строки из обеих таблиц, NULL для несовпадающих значений")
print("  ----------------------------------------")

global full_result = full_join(users, orders, "id", "user_id")
print("  ✓ full_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(full_result), "строк")
print("    Колонки:", full_result.columns)
print("    Примечание: Включены все пользователи и все заказы")
print()

# Пример 5: CROSS JOIN
print("🔍 Пример 5: CROSS JOIN")
print("  Возвращает декартово произведение (все комбинации)")
print("  ----------------------------------------")

global small_users = table([
    [1, "Алиса"],
    [2, "Боб"]
], ["id", "name"])

global small_products = table([
    [1, "Ноутбук"],
    [2, "Мышь"]
], ["product_id", "name"])

global cross_result = cross_join(small_users, small_products)
print("  ✓ cross_join(small_users, small_products):")
print("    Результат:", len(cross_result), "строк (2 пользователя × 2 продукта = 4 строки)")
print("    Колонки:", cross_result.columns)
print("    Примечание: Каждый пользователь сопоставлен с каждым продуктом")
print()

# Пример 6: SEMI JOIN
print("🔍 Пример 6: SEMI JOIN")
print("  Возвращает строки левой таблицы, которые имеют совпадения в правой")
print("  (без включения колонок правой таблицы)")
print("  ----------------------------------------")

global semi_result = semi_join(users, orders, "id", "user_id")
print("  ✓ semi_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(semi_result), "строк")
print("    Колонки:", semi_result.columns)
print("    Примечание: Только пользователи, у которых есть заказы (без деталей заказов)")
print()

# Пример 7: ANTI JOIN
print("🔍 Пример 7: ANTI JOIN")
print("  Возвращает строки левой таблицы, которые НЕ имеют совпадений в правой")
print("  ----------------------------------------")

global anti_result = anti_join(users, orders, "id", "user_id")
print("  ✓ anti_join(users, orders, 'id', 'user_id'):")
print("    Результат:", len(anti_result), "строк")
print("    Колонки:", anti_result.columns)
print("    Примечание: Только пользователи, у которых НЕТ заказов")
print()

# Пример 8: JOIN с несколькими ключами
print("🔍 Пример 8: JOIN с несколькими ключами")
print("  Объединение по нескольким колонкам")
print("  ----------------------------------------")

global employees = table([
    [1, "Разработка", "RU"],
    [2, "Маркетинг", "RU"],
    [3, "Разработка", "US"],
    [4, "Продажи", "RU"]
], ["emp_id", "department", "country"])

global departments = table([
    ["Разработка", "RU", "Главный офис"],
    ["Маркетинг", "RU", "Филиал"],
    ["Разработка", "US", "Европейский офис"],
    ["HR", "RU", "Филиал"]
], ["department", "country", "location"])

global multi_key_result = inner_join(
    employees, 
    departments, 
    [["department", "department"], ["country", "country"]]
)
print("  ✓ inner_join с несколькими ключами:")
print("    Результат:", len(multi_key_result), "строк")
print("    Колонки:", multi_key_result.columns)
print("    Примечание: Объединение по отделу И стране")
print()

# Пример 9: Использование универсальной функции join()
print("🔍 Пример 9: Использование универсальной функции join()")
print("  Использование join() с параметром type")
print("  ----------------------------------------")

global join_inner = join(users, orders, ["id", "user_id"], "inner")
print("  ✓ join(users, orders, ['id', 'user_id'], 'inner'):")
print("    Результат:", len(join_inner), "строк")

global join_left = join(users, orders, ["id", "user_id"], "left")
print("  ✓ join(users, orders, ['id', 'user_id'], 'left'):")
print("    Результат:", len(join_left), "строк")
print()

# Пример 10: Практический пример - Отчёт о продажах
print("🔍 Пример 10: Практический пример - Отчёт о продажах")
print("  Создание отчёта о продажах с информацией о пользователях и заказах")
print("  ----------------------------------------")

global sales_report = left_join(users, orders, "id", "user_id")
print("  ✓ Отчёт о продажах (left join):")
print("    Всего строк:", len(sales_report))
print("    Колонки:", sales_report.columns)
print("    Это показывает всех пользователей с их заказами (если есть)")
print()

# Пример 11: Поиск пользователей без заказов
print("🔍 Пример 11: Поиск пользователей без заказов")
print("  Использование anti_join для поиска пользователей без заказов")
print("  ----------------------------------------")

global users_without_orders = anti_join(users, orders, "id", "user_id")
print("  ✓ Пользователи без заказов:")
print("    Количество:", len(users_without_orders), "пользователей")
if len(users_without_orders) > 0 {
    print("    Пользователи:", users_without_orders.columns)
}
print()

# Пример 12: Поиск пользователей с заказами
print("🔍 Пример 12: Поиск пользователей с заказами")
print("  Использование semi_join для поиска пользователей, которые сделали заказы")
print("  ----------------------------------------")

global users_with_orders = semi_join(users, orders, "id", "user_id")
print("  ✓ Пользователи с заказами:")
print("    Количество:", len(users_with_orders), "пользователей")
if len(users_with_orders) > 0 {
    print("    Пользователи:", users_with_orders.columns)
}
print()

print("============================================================")
print("✅ Примеры операций объединения таблиц завершены")
print("============================================================")
print()
print("Сводка типов JOIN:")
print("  - INNER JOIN: Только совпадающие строки из обеих таблиц")
print("  - LEFT JOIN: Все строки слева + совпадающие строки справа")
print("  - RIGHT JOIN: Все строки справа + совпадающие строки слева")
print("  - FULL JOIN: Все строки из обеих таблиц")
print("  - CROSS JOIN: Декартово произведение (все комбинации)")
print("  - SEMI JOIN: Строки слева, которые имеют совпадения (без колонок справа)")
print("  - ANTI JOIN: Строки слева, которые НЕ имеют совпадений")
print()

