# Арифметические операции
# Демонстрация базовых математических операций

let a = 10
let b = 3

let result_add = a + b
let result_sub = a - b
let result_mul = a * b
let result_div = a / b

print("a = " + a)
print("b = " + b)
print("a + b = " + result_add)
print("a - b = " + result_sub)
print("a * b = " + result_mul)
print("a / b = " + result_div)

# Приоритет операций
let result1 = 2 + 3 * 4
let result2 = (2 + 3) * 4

print("2 + 3 * 4 = " + result1)
print("(2 + 3) * 4 = " + result2)

# Унарные операторы
let negative = -5
let positive = 10

print("negative = " + negative)
print("positive = " + positive)

