# Работа с классами в DataCode
# Демонстрация объявления классов, конструкторов, полей и методов

# ============================================================
# Пример 1: Простой класс с полями и конструктором
# ============================================================
cls Point {
    public:
        x: int
        y: int
    new Point(x, y) {
        this.x = x
        this.y = y
    }
}

# Создание экземпляра и доступ к полям
let p = Point(10, 20)
print("Точка: x=" + p.x + ", y=" + p.y)

# ============================================================
# Пример 2: Класс с методами и приватными полями
# ============================================================
cls Counter {
    private:
        n: int = 0
    public:
        name: str
    new Counter(name) {
        this.name = name
    }
    fn inc() {
        this.n = this.n + 1
    }
    fn get() {
        return this.n
    }
}

let c = Counter("Счётчик")
c.inc()
c.inc()
print("Счётчик '" + c.name + "' = " + c.get())

# ============================================================
# Пример 3: Класс с методом, принимающим аргументы
# ============================================================
cls Calculator {
    public:
        base: int
    new Calculator(base) {
        this.base = base
    }
    fn add(n) {
        return this.base + n
    }
}

let calc = Calculator(100)
print("100 + 25 = " + calc.add(25))
