# Работа с объектами в DataCode
# Демонстрирует создание объектов, доступ к свойствам и использование

print("============================================================")
print("Объекты (Словари) в DataCode")
print("============================================================")
print()

# Пример 1: Создание простых объектов
print("🔍 Пример 1: Создание простых объектов...")
global person = {
    name: 'Алиса',
    age: 30,
    active: true
}

print("  ✓ Создан объект person:")
print("    person.name =", person.name)
print("    person.age =", person.age)
print("    person.active =", person.active)
print()

# Пример 2: Доступ к свойствам через точку
print("🔍 Пример 2: Доступ к свойствам через точку...")
global product = {
    id: 101,
    name: 'Ноутбук',
    price: 999.99,
    in_stock: true
}

print("  ✓ Свойства продукта:")
print("    product.id =", product.id)
print("    product.name =", product.name)
print("    product.price =", product.price)
print("    product.in_stock =", product.in_stock)
print()

# Пример 3: Доступ к свойствам через квадратные скобки
print("🔍 Пример 3: Доступ к свойствам через квадратные скобки...")
global config = {
    'server_url': 'https://api.example.com',
    'timeout': 30,
    'retry_count': 3
}

print("  ✓ Свойства конфигурации (используя скобки):")
print("    config['server_url'] =", config['server_url'])
print("    config['timeout'] =", config['timeout'])
print("    config['retry_count'] =", config['retry_count'])
print()

# Пример 4: Объекты со строковыми ключами
print("🔍 Пример 4: Объекты со строковыми ключами...")
global employee = {
    'first name': 'Иван',
    'last name': 'Петров',
    'employee id': 12345,
    'department': 'Разработка'
}

print("  ✓ Сотрудник со строковыми ключами:")
print("    employee['first name'] =", employee['first name'])
print("    employee['last name'] =", employee['last name'])
print("    employee['employee id'] =", employee['employee id'])
print()

# Пример 5: Вложенные объекты
print("🔍 Пример 5: Вложенные объекты...")
global company = {
    name: 'ТехКорп',
    address: {
        street: 'ул. Главная, 123',
        city: 'Москва',
        zip: '101000'
    },
    employees: 150
}

print("  ✓ Компания с вложенным адресом:")
print("    company.name =", company.name)
print("    company.address.street =", company.address.street)
print("    company.address.city =", company.address.city)
print("    company.address.zip =", company.address.zip)
print("    company.employees =", company.employees)
print()

# Пример 6: Объекты с разными типами значений
print("🔍 Пример 6: Объекты с разными типами значений...")
global mixed = {
    number: 42,
    text: 'Привет',
    boolean: true,
    array: [1, 2, 3],
    nested_object: {
        key: 'value'
    },
    null_value: null
}

print("  ✓ Смешанный объект с различными типами:")
print("    mixed.number =", mixed.number, "- тип:", typeof(mixed.number))
print("    mixed.text =", mixed.text, "- тип:", typeof(mixed.text))
print("    mixed.boolean =", mixed.boolean, "- тип:", typeof(mixed.boolean))
print("    mixed.array =", mixed.array, "- тип:", typeof(mixed.array))
print("    mixed.nested_object =", mixed.nested_object, "- тип:", typeof(mixed.nested_object))
print("    mixed.null_value =", mixed.null_value, "- тип:", typeof(mixed.null_value))
print()

# Пример 7: Пустые объекты
print("🔍 Пример 7: Пустые объекты...")
global empty_obj = {}
print("  ✓ Создан пустой объект:", empty_obj)
print("  ✓ Тип:", typeof(empty_obj))
print("  ✓ Длина:", len(empty_obj))
print()

# Пример 8: Объекты в массивах
print("🔍 Пример 8: Объекты в массивах...")
global users = [
    {id: 1, name: 'Алиса', role: 'admin'},
    {id: 2, name: 'Боб', role: 'user'},
    {id: 3, name: 'Чарли', role: 'user'}
]

print("  ✓ Массив объектов пользователей:")
for user in users {
    print("    Пользователь", user.id, ":", user.name, "-", user.role)
}
print()

# Пример 9: Использование объектов как словарей
print("🔍 Пример 9: Использование объектов как словарей...")
global translations = {
    'hello': 'Привет',
    'goodbye': 'До свидания',
    'thank you': 'Спасибо',
    'please': 'Пожалуйста'
}

fn translate(word) {
    if translations[word] != null {
        return translations[word]
    } else {
        return word
    }
}

print("  ✓ Словарь переводов:")
print("    translate('hello') =", translate('hello'))
print("    translate('goodbye') =", translate('goodbye'))
print("    translate('unknown') =", translate('unknown'))
print()

# Пример 10: Объекты с выражениями
print("🔍 Пример 10: Объекты с выражениями...")
global x = 10
global y = 20

global calculated = {
    sum: x + y,
    product: x * y,
    difference: x - y,
    quotient: x / y
}

print("  ✓ Объект с вычисленными значениями:")
print("    calculated.sum =", calculated.sum)
print("    calculated.product =", calculated.product)
print("    calculated.difference =", calculated.difference)
print("    calculated.quotient =", calculated.quotient)
print()

# Пример 11: Проверка свойств объектов
print("🔍 Пример 11: Проверка свойств объектов...")
global settings = {
    theme: 'dark',
    language: 'ru',
    notifications: true
}

print("  ✓ Объект настроек:")
print("    settings.theme =", settings.theme)
print("    settings.language =", settings.language)
print("    settings.notifications =", settings.notifications)
print("    typeof(settings) =", typeof(settings))
print()

# Пример 12: Практический пример - конфигурация
print("🔍 Пример 12: Практический пример - конфигурация...")
global app_config = {
    'app_name': 'DataCode Приложение',
    'version': '1.0.0',
    'database': {
        'host': 'localhost',
        'port': 5432,
        'name': 'datacode_db'
    },
    'features': {
        'logging': true,
        'caching': true,
        'analytics': false
    }
}

print("  ✓ Конфигурация приложения:")
print("    Приложение:", app_config['app_name'], "v" + app_config['version'])
print("    База данных:", app_config['database']['host'] + ":" + str(app_config['database']['port']))
print("    Функции:")
print("      - Логирование:", app_config['features']['logging'])
print("      - Кэширование:", app_config['features']['caching'])
print("      - Аналитика:", app_config['features']['analytics'])
print()

print("============================================================")
print("✅ Примеры работы с объектами завершены")
print("============================================================")

