# Демонстрация функций преобразования типов в DataCode
# int(), float(), bool(), str(), date(), money(), typeof()

print('🔄 Функции преобразования типов в DataCode')
print('==========================================')
print()

# 1. Преобразование в целое число (int)
print('1️⃣ Преобразование в целое число (int):')
print('======================================')

let num1 = int(42.7)      # 42
let num2 = int('123')     # 123
let num3 = int(true)       # 1
let num4 = int(false)      # 0

print('int(42.7) =', num1)
print('int("123") =', num2)
print('int(true) =', num3)
print('int(false) =', num4)
print()

# 2. Преобразование в дробное число (float)
print('2️⃣ Преобразование в дробное число (float):')
print('==========================================')

let float1 = float(42)        # 42.0
let float2 = float('3.14')   # 3.14
let float3 = float(true)     # 1.0
let float4 = float(false)     # 0.0

print('float(42) =', float1)
print('float("3.14") =', float2)
print('float(true) =', float3)
print('float(false) =', float4)
print()

# 3. Преобразование в булево значение (bool)
print('3️⃣ Преобразование в булево значение (bool):')
print('==========================================')

let bool1 = bool(1)           # true
let bool2 = bool(0)            # false
let bool3 = bool(42)          # true
let bool4 = bool('true')      # true
let bool5 = bool('false')     # true (непустая строка)
let bool6 = bool('')          # false
let bool7 = bool(null)        # false
let bool8 = bool([1, 2, 3])   # true (непустой массив)
let bool9 = bool([])          # false (пустой массив)

print('bool(1) =', bool1)
print('bool(0) =', bool2)
print('bool(42) =', bool3)
print('bool("true") =', bool4)
print('bool("false") =', bool5)
print('bool("") =', bool6)
print('bool(null) =', bool7)
print('bool([1,2,3]) =', bool8)
print('bool([]) =', bool9)
print()

# 4. Преобразование в строку (str)
print('4️⃣ Преобразование в строку (str):')
print('=================================')

let str1 = str(42)            # "42"
let str2 = str(3.14)          # "3.14"
let str3 = str(true)          # "true"
let str4 = str(false)         # "false"
let str5 = str(null)          # "null"
let str6 = str([1, 2, 3])     # "[1, 2, 3]"

print('str(42) =', str1)
print('str(3.14) =', str2)
print('str(true) =', str3)
print('str(false) =', str4)
print('str(null) =', str5)
print('str([1,2,3]) =', str6)
print()

# 5. Преобразование в дату (date)
print('5️⃣ Преобразование в дату (date):')
print('=================================')

let date1 = date('2024-01-15T10:30:00Z')
let date2 = date('2023-12-25')

print('date("2024-01-15T10:30:00Z") =', date1)
print('date("2023-12-25") =', date2)
print('isinstance(date1, date):', isinstance(date1, date))
print()

# 6. Преобразование в валюту (money)
print('6️⃣ Преобразование в валюту (money):')
print('===================================')

let money1 = money(100.50, "$0.00")           # "$100.50"
let money2 = money(250.75, "0,0 $")         # "250,8 $"
let money3 = money(50, '0 EUR')         # "50 EUR"

print('money(100.50, "$0.00") =', money1)
print('money(250.75, "0,0 $") =', money2)
print('money(50, "0 EUR") =', money3)
print('isinstance(money1, money):', isinstance(money1, money))
print()


# 6. Преобразование в array
print('6️⃣ Преобразование в array:')
print('===================================')

let array1 = array(100.50, 11, "Hello")           # [100.5, 11, "Hello"]
let array2 = array([1, 3], [1, 5, 6], [7, 9, 0])  # [[1, 3], [1, 5, 6], [7, 9, 0]]
let array3 = array(50, [[1, 3], [1, "Hello"]])         # [50, [[1, 3], [1, "Hello"]]]

print('array(100.50, 11, "Hello") =', array1)
print('array([1, 3], [1, 5, 6], [7, 9, 0]) =', array2)
print('array(50, [[1, 3], [1, "Hello"]]) =', array2)
print('isinstance(array1, array):', isinstance(array1, array))
print()

# 7. Определение типа значения (typeof)
print('7️⃣ Определение типа значения (typeof):')
print('======================================')

let val1 = 42
let val2 = 3.14
let val3 = 'hello'
let val4 = true
let val5 = [1, 2, 3]
let val6 = null
let val7 = path('test.txt')

let type1 = typeof(val1)      # "int"
let type2 = typeof(val2)      # "float"
let type3 = typeof(val3)      # "string"
let type4 = typeof(val4)      # "bool"
let type5 = typeof(val5)      # "array"
let type6 = typeof(val6)      # "null"
let type7 = typeof(val7)      # "path"

print('typeof(42) =', type1)
print('typeof(3.14) =', type2)
print('typeof("hello") =', type3)
print('typeof(true) =', type4)
print('typeof([1,2,3]) =', type5)
print('typeof(null) =', type6)
print('typeof(path("test.txt")) =', type7)
print()

# 8. Практические примеры использования
print('8️⃣ Практические примеры использования:')
print('======================================')

# Преобразование пользовательского ввода
fn process_user_input(input_value) {
    let input_type = typeof(input_value)
    
    if input_type == 'string' {
        # Пытаемся преобразовать строку в число
        let num_str = str(input_value)
        if contains(num_str, '.') {
            return float(input_value)
        } else {
            return int(input_value)
        }
    }
    
    if input_type == 'int' or input_type == 'float' {
        return input_value
    }
    
    return null
}

print('Обработка пользовательского ввода:')
let processed1 = process_user_input('123')
print('process_user_input("123") =', processed1, '- тип:', typeof(processed1))

let processed2 = process_user_input('45.67')
print('process_user_input("45.67") =', processed2, '- тип:', typeof(processed2))

let processed3 = process_user_input(99)
print('process_user_input(99) =', processed3, '- тип:', typeof(processed3))
print()

# Валидация и преобразование данных
fn validate_and_convert(value, target_type) {
    let current_type = typeof(value)
    
    if current_type == target_type {
        return value
    }
    
    if target_type == 'int' {
        return int(value)
    }
    
    if target_type == 'float' {
        return float(value)
    }
    
    if target_type == 'string' {
        return str(value)
    }
    
    if target_type == 'bool' {
        return bool(value)
    }
    
    return null
}

print('Валидация и преобразование:')
let validated1 = validate_and_convert('42', 'int')
print('validate_and_convert("42", "int") =', validated1, '- тип:', typeof(validated1))

let validated2 = validate_and_convert(3.14, 'string')
print('validate_and_convert(3.14, "string") =', validated2, '- тип:', typeof(validated2))

let validated3 = validate_and_convert(1, 'bool')
print('validate_and_convert(1, "bool") =', validated3, '- тип:', typeof(validated3))
print()

print('✅ Демонстрация функций преобразования типов завершена!')
print('Эти функции помогают работать с данными разных типов в DataCode')

