# Условные конструкции
# Демонстрация if/else

let x = 10
let y = 5

# Простое условие if
if x > 5 {
    print("x больше 5")
}

# Условие if/else
if x > y {
    print("x больше y")
} else {
    print("x не больше y")
}

# Вложенные условия
let age = 25
if age >= 18 {
    if age < 65 {
        print("Взрослый")
    } else {
        print("Пенсионер")
    }
} else {
    print("Несовершеннолетний")
}

# Сравнение строк
let name1 = "Алиса"
let name2 = "Боб"

if name1 == name2 {
    print("Имена одинаковые")
} else {
    print("Имена разные")
}

# Множественные условия
let a = 10
let b = 20
let c = 15

if a < b {
    if b > c {
        print("Оба условия выполнены")
    }
}

