# Полная демонстрация возможностей ДатаКод
# Комплексный пример, демонстрирующий все основные возможности языка

print("==================================================")
print("Демонстрация возможностей ДатаКод")
print("==================================================")
print()

# ========== 1. Переменные и арифметика ==========
print("1. Переменные и арифметика:")
let a = 15
let b = 25
let sum = a + b
let product = a * b

print("  a =", a)
print("  b =", b)
print("  a + b =", sum)
print("  a * b =", product)
print()

# ========== 2. Строки ==========
print("2. Работа со строками:")
let greeting = "Привет"
let name = "ДатаКод"
let message = greeting + ", " + name + "!"

print("  Сообщение:", message)
print("  Длина сообщения:", len(message))
print()

# ========== 3. Условные конструкции ==========
print("3. Условные конструкции:")
let x = 10
if x > 5 {
    print("  x больше 5")
} else {
    print("  x не больше 5")
}

if x % 2 == 0 {
    print("  x - четное число")
} else {
    print("  x - нечетное число")
}
print()

# ========== 4. Функции ==========
print("4. Функции:")

fn multiply(x, y) {
    return x * y
}

fn greet_person(name) {
    return "Привет, " + name + "!"
}

print("  multiply(6, 7) =", multiply(6, 7))
print("  greet_person('Мир') =", greet_person("Мир"))
print()

# ========== 5. Рекурсия ==========
print("5. Рекурсия:")

fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}

fn fibonacci(n) {
    if n <= 1 {
        return n
    }
    return fibonacci(n - 1) + fibonacci(n - 2)
}

print("  factorial(5) =", factorial(5))
print("  fibonacci(7) =", fibonacci(7))
print()

# ========== 6. Циклы while ==========
print("6. Циклы while:")
let counter = 0
let sum_while = 0
while counter < 5 {
    sum_while = sum_while + counter
    counter = counter + 1
}
print("  Сумма чисел от 0 до 4 =", sum_while)
print()

# ========== 7. Циклы for ==========
print("7. Циклы for:")
let sum_for = 0
for (let i = 1; i <= 5; i = i + 1) {
    sum_for = sum_for + i
}
print("  Сумма чисел от 1 до 5 =", sum_for)
print()

# ========== 8. Вложенные циклы ==========
print("8. Вложенные циклы:")
print("  Таблица умножения 3x3:")
for (let i = 1; i <= 3; i = i + 1) {
    for (let j = 1; j <= 3; j = j + 1) {
        print("    ", i, "*", j, "=", i * j)
    }
}
print()

# ========== 9. Комплексные вычисления ==========
print("9. Комплексные вычисления:")

fn calculate_sum_of_squares(n) {
    let sum = 0
    for (let i = 1; i <= n; i = i + 1) {
        sum = sum + i * i
    }
    return sum
}

print("  Сумма квадратов от 1 до 5 =", calculate_sum_of_squares(5))
print()

# ========== 10. Комбинация всех возможностей ==========
print("10. Комбинация всех возможностей:")

fn is_prime(n) {
    if n < 2 {
        return false
    }
    if n == 2 {
        return true
    }
    for (let i = 2; i < n; i = i + 1) {
        let quotient = n / i
        if quotient * i == n {
            return false
        }
    }
    return true
}

fn count_primes_up_to(n) {
    let count = 0
    for (let i = 2; i <= n; i = i + 1) {
        if is_prime(i) {
            count = count + 1
        }
    }
    return count
}

print("  Простые числа до 20:")
for (let i = 2; i <= 20; i = i + 1) {
    if is_prime(i) {
        print("    ", i)
    }
}
print("  Количество простых чисел до 20 =", count_primes_up_to(20))
print()

print("==================================================")
print("Демонстрация завершена!")
print("==================================================")

