# Загрузка изображения из файла
# Демонстрация базовой работы с модулем plot
import plot

# Модуль plot доступен как глобальная переменная
# Функция plot.image(path) загружает изображение из файла

# Загружаем изображение
let img = plot.image("путь/к/изображению.png")

# Проверяем, что изображение загружено
if img != null {
    print("Изображение успешно загружено!")
    print("Размер изображения можно получить через свойства width и height")
} else {
    print("Ошибка: не удалось загрузить изображение")
    print("Убедитесь, что путь к файлу указан правильно")
}

# Примеры поддерживаемых форматов:
# - PNG (.png)
# - JPEG (.jpg, .jpeg)
# - GIF (.gif)
# - BMP (.bmp)
# - и другие форматы, поддерживаемые библиотекой image











