# Показ изображения в окне
# Удобная функция plot.show() для быстрого просмотра изображения

# Функция plot.show(path) автоматически:
# 1. Загружает изображение
# 2. Создает окно с размерами изображения
# 3. Отображает изображение в окне
# 4. Ждет закрытия окна пользователем

# Простой пример - показать изображение
print("Открываем изображение...")
plot.show("путь/к/изображению.png")

# После закрытия окна программа продолжит выполнение
print("Окно закрыто, программа завершена")

# Примечание: функция plot.show() блокирует выполнение программы
# до тех пор, пока пользователь не закроет окно





