# Создание окна для отрисовки
# Демонстрация создания окна с заданными параметрами

# Функция plot.window(width, height, title) создает новое окно
# Параметры:
# - width: ширина окна в пикселях
# - height: высота окна в пикселях
# - title: заголовок окна (строка)

let ширина = 800
let высота = 600
let заголовок = "Мое окно для графики"

# Создаем окно
let окно = plot.window(ширина, высота, заголовок)

# Проверяем, что окно создано
if окно != null {
    print("Окно успешно создано!")
    print("Ширина: " + ширина)
    print("Высота: " + высота)
    print("Заголовок: " + заголовок)
} else {
    print("Ошибка: не удалось создать окно")
}

# Примечание: для работы с окном требуется правильная настройка EventLoop
# В текущей версии функция может возвращать null, если EventLoop не настроен





