# Рисование изображения в окне
# Демонстрация отрисовки изображения в созданном окне

# Шаг 1: Загружаем изображение
let изображение = plot.image("путь/к/изображению.png")

if изображение == null {
    print("Ошибка: не удалось загрузить изображение")
    exit(1)
}

print("Изображение загружено")

# Шаг 2: Создаем окно
# Можно использовать размеры изображения или задать свои
let ширина_окна = 1024
let высота_окна = 768
let окно = plot.window(ширина_окна, высота_окна, "Просмотр изображения")

if окно == null {
    print("Ошибка: не удалось создать окно")
    exit(1)
}

print("Окно создано")

# Шаг 3: Рисуем изображение в окне
# Функция plot.draw(window, image) отображает изображение в окне
plot.draw(окно, изображение)

print("Изображение отрисовано в окне")

# Шаг 4: Ждем закрытия окна
# Функция plot.wait(window) блокирует выполнение до закрытия окна
plot.wait(окно)

print("Окно закрыто, программа завершена")





