# Полный пример работы с модулем plot
# Демонстрация всех возможностей модуля для работы с изображениями

print("=== Пример работы с модулем plot ===")
print("")

# Пример 1: Быстрый просмотр изображения
print("Пример 1: Быстрый просмотр изображения")
print("Используем plot.show() для автоматического показа изображения")
# plot.show("путь/к/изображению.png")

print("")

# Пример 2: Загрузка и проверка изображения
print("Пример 2: Загрузка изображения")
let img = plot.image("путь/к/изображению.png")

if img != null {
    print("✓ Изображение загружено успешно")
} else {
    print("✗ Ошибка загрузки изображения")
}

print("")

# Пример 3: Создание окна с заданными параметрами
print("Пример 3: Создание окна")
let окно = plot.window(800, 600, "Тестовое окно")

if окно != null {
    print("✓ Окно создано успешно")
    
    # Если есть изображение, рисуем его
    if img != null {
        print("Рисуем изображение в окне...")
        plot.draw(окно, img)
        print("✓ Изображение отрисовано")
        
        # Ждем закрытия окна
        print("Ожидание закрытия окна...")
        plot.wait(окно)
        print("✓ Окно закрыто")
    }
} else {
    print("✗ Ошибка создания окна")
}

print("")
print("=== Пример завершен ===")

# Примечания:
# 1. Все функции модуля plot работают с путями к файлам (строками)
# 2. Поддерживаются стандартные форматы изображений (PNG, JPEG, GIF, BMP и др.)
# 3. Функции plot.wait() и plot.show() блокируют выполнение программы
# 4. Изображение автоматически центрируется в окне, если оно меньше размера окна





