# Создание сетки subplots
# Демонстрация использования plot.subplots для создания сетки графиков

import plot, ml

print("=== Пример работы с subplots ===")
print("")

# Создаем сетку 3x3 для отображения 9 изображений
# figsize задает размер фигуры в дюймах
fig = plot.subplots(3, 3, figsize=(10, 10))

print("Создана сетка subplots 3x3")
print("")

# Пример: загружаем данные MNIST для демонстрации
# В реальном использовании вы можете загрузить свои изображения
print("Загрузка данных для демонстрации...")
data = ml.load_mnist("test")

# Собираем первые 9 изображений
images = []
labels = []
count = 0

for x, y in data {
    push(images, x)
    push(labels, y)
    count += 1
    if count >= 9 {
        break
    }
}

print("Загружено " + str(count) + " изображений")
print("")

# Заполняем каждый subplot изображением
# Доступ к осям: fig.axes[row][col]
for i in range(9) {
    # Вычисляем позицию в сетке
    row = i // 3  # Целочисленное деление для получения строки
    col = i % 3   # Остаток от деления для получения столбца
    
    # Получаем ось по координатам
    axis = fig.axes[row][col]
    
    # Отображаем изображение в этой оси
    # imshow принимает изображение (тензор или Image) и опционально cmap
    axis.imshow(images[i], cmap='gray')
    
    # Устанавливаем заголовок для каждого subplot
    # Заголовок может содержать информацию об изображении
    axis.set_title("Label: " + str(labels[i]))
    
    # Скрываем оси (убираем координатные линии)
    axis.axis('off')
}

print("Все изображения добавлены в subplots")
print("")

# Применяем tight_layout для автоматической настройки отступов
# Это делает расположение subplots более аккуратным
plot.tight_layout(fig)

print("Применен tight_layout")
print("")

# Отображаем фигуру в окне
# plot.show может принимать фигуру и опциональный заголовок окна
plot.show(fig, title="Пример использования subplots - 9 изображений")

print("Окно закрыто")
print("")
print("=== Пример завершен ===")

# Примечания:
# 1. plot.subplots(rows, cols, figsize=(width, height)) создает сетку subplots
# 2. Доступ к осям: fig.axes[row][col] - двумерный массив осей
# 3. axis.imshow(image, cmap='gray') отображает изображение в оси
# 4. axis.set_title(title) устанавливает заголовок для оси
# 5. axis.axis('off') скрывает координатные оси, axis.axis('on') показывает их
# 6. plot.tight_layout(fig) автоматически настраивает отступы между subplots
# 7. plot.show(fig, title="...") отображает фигуру в окне с заданным заголовком



