# Deterministic UUIDs (v3 and v5)
# Same namespace + name yield the same UUID

import uuid

# UUID v5 with DNS namespace and name — reproducible result
let u5_dns = uuid.v5(uuid.DNS, "example.com")
print("uuid.v5(DNS, \"example.com\"): " + str(u5_dns))

# Calling again yields the same UUID
let u5_dns_again = uuid.v5(uuid.DNS, "example.com")
print("Repeat v5(DNS, \"example.com\"): " + str(u5_dns_again))
print("Same: " + (str(u5_dns) == str(u5_dns_again)))

# Different name — different UUID
let u5_other = uuid.v5(uuid.DNS, "other.org")
print("uuid.v5(DNS, \"other.org\"): " + str(u5_other))

# UUID v3 with URL namespace
let u3_url = uuid.v3(uuid.URL, "https://example.com/page")
print("uuid.v3(URL, \"https://example.com/page\"): " + str(u3_url))

# OID namespace
let u5_oid = uuid.v5(uuid.OID, "1.2.3.4.5")
print("uuid.v5(OID, \"1.2.3.4.5\"): " + str(u5_oid))

# Namespace constants are UUIDs too
print("uuid.DNS (string): " + str(uuid.DNS))
print("uuid.URL (string): " + str(uuid.URL))
print("uuid.OID (string): " + str(uuid.OID))
