# Practical example: generating ids for records
# Using uuid.v7() for unique record identifiers

import uuid

# Several "records" with unique ids (v7 is good for time-based sorting)
let id1 = uuid.v7()
let id2 = uuid.v7()
let id3 = uuid.v7()

print("Generated record ids:")
print("  record 1:", id1)
print("  record 2:", id2)
print("  record 3:", id3)

# Store in array (e.g. list of ids for database)
let ids = array(str(id1), str(id2), str(id3))
print("Array of ids (strings): " + ids)

# "Record" object with id field
let record = {
    "id": str(uuid.v7()),
    "name": "Sample record",
    "created_at": uuid.timestamp(uuid.v7())
}
print("Record with id: " + record["id"])
print("Created at (timestamp): " + record["created_at"])

# Deterministic id by name (e.g. for entity by URL)
let entity_id = str(uuid.v5(uuid.URL, "https://api.example.com/users/42"))
print("Deterministic id for URL: " + entity_id)
